@media (max-width: 1299px) {
  .process-grid{
    gap: 15px;
  }
  .process-box1, .process-box2, .process-box3, .process-box4{
    width: 48%;
  }
}
@media (max-width:1220px){
  .text p{
    width: 90%;
  }
}
@media (max-width: 1193px){
    .footer-container{
      width: 100%;
      gap: 10px;
    }
}
@media (max-width: 1175px){
  .portfolio-container{
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 1158px){
  .work-process{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1150px;
  }
  .text{
    margin-top: 10%;
    width: 700px;
  }
  .process-grid{
    margin-top: 1rem;
    width: 47%;
    justify-content: center;
    align-items: center;
  }
  .process-box1, .process-box2, .process-box3, .process-box4{
    width: 250px;
  }
}
@media (max-width: 1029px){
  .footer-container{
    width: 1000px !important;
  }
}
@media (max-width: 1060px) {
    .container {
      width: 1000px;
    }
    .footer-container{
      width: 100%;
      gap: 2px;
    }
  }
 
 @media (max-width: 1148px) {
 .blog-cards{
  padding-left: 9%;
 }
 .company-section p{
   width: 800px;
   padding-left: 19%;
 }
 .content1 p{
   width: 840px;
   padding-left: 19%;
 }
 .content2{
   width: 890px;
   padding-left: 18%;
 }
 .contact-section{
   height: 670px;
 }
 .contact-container{
  width: 920px;
  height: 670px;
 }
 .footer-container{
  width: 970px;
 }
 .logoo img{
  width: 180px;
 }

 } 
 @media (max-width: 1095px) {
  .process-grid{
    width: 600px;
  }
 }
 @media (max-width: 1064px) {
    .container {
      width: 100%;
    }
    .company-section p{
      width: 800px;
      padding-left: 19%;
    }
    .content1 p{
      width: 800px;
      padding-left: 19%;
    }
    .content2{
      width: 800px;
    }
  }
  @media (max-width: 1020px) {
    .download{
      padding: 13px 20px;
    }
  }
  @media (max-width:1011px){
    .footer-container{
      width: 100%;
      gap: 9px;
    }
  }
  @media (ma-width: 1003px){
    footer{
      min-width: 1000px !important ;
     }
     .logoo img{
      max-width: 150px !important;
     }
  }
  @media (max-width: 1000px) {
    .container {
      width: 100%;
    }
    .container-1 {
      width: 900px;
      justify-content: center;
      align-items: center;
    }
    .second-banner{
      width: 1006px;
    }
    .company-section{
      width: 1000px;
    }
    .second-banner{
      width: 1000px;
    }

  }
  @media (max-width: 999px) {
    .blog{
      width: 1000px;
    }
    footer{
      min-width: 1000px !important ;
     }
     .logoo img{
      width: 190px;
     }

  }
  @media (max-width: 991px) {
    .navbar {
      width: 1000px;
    }
    .hero {
      width: 1000px;
    }
    .container {
      width: 101%;
    }
    .work-process {
      width: 1000px;
    }
    .process-grid {
      width: 600px;
    }
    .portfolio {
      width: 1000px;
    }
    .banner {
      width: 1000px !important;
    }
  }
  @media (max-width: 986px) {
    .container {
      width: 1000px;
    }
  }
  @media (max-width: 900px) {
    .portfolioo {
      width: 100%;
      margin-left: 18%;
    }
  }
  @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      height: 190px;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .toggle-btn {
      display: block;
      color: black;
      background-color: rgb(139, 6, 6);
    }
  
    .navbar {
      width: 1000px;
      height: 70px;
    }
    .main-container {
      width: 1000px;
    }
    .hero {
      flex-direction: column;
      text-align: center;
    }
    .hero-text {
      width: 650px;
    }
    .hero-image img {
      width: 400px;
      margin-top: 1rem;
    }
    .hero-text h1 {
      font-family: Work Sans;
      font-size: 60px;
      font-weight: 600;
      line-height: 50px;
      text-align: left;
    }
    .hero-text p {
      font-family: Work Sans;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      text-align: left;
      margin-top: 1rem;
    }
    .stats {
      display: flex;
      justify-content: space-between;
      text-align: center;
      margin-top: 2rem;
    }
    .stat-box1, .stat-box2, .stat-box3 {
      width: 300px;
      height: 150px;
      background-color: #edd8ff80;
    }
    .stat-box1 h1, .stat-box2 h1, .stat-box3 h1 {
      font-family: Work Sans;
      font-size: 35px;
      font-weight: 600;
      line-height: 50px;
      text-align: center;
      margin-top: 20px;
    }
    .stat-box1 h2, .stat-box2 h2, .stat-box3 h2{
      font-family: Work Sans;
      font-size: 25px;
      font-weight: 400;
      line-height: 28px;
      text-align: center;
    }
    .container {
      height: 870px;
    }
    .about {
      flex-direction: column;
      text-align: center;
      height: 870px;
    }
    .about-image{
      margin-top: 2rem;
      height: 433px;
      /* width: 90%; */
      padding-right: 54%;
    }
    
    .about-text{
      max-width: 70%;
      margin-bottom: 6%;
    }
    .btn {
      height: 45px;
    }
    .work-process {
      flex-direction: column;
      height: 980px;
      padding: 20px;
    }
  
    .text {
      /* width: 850px; */
      height: 300px;
      margin-top: 100px;
    }
  
    .text h2 {
      font-size: 50px;
      line-height: 50px;
    }
  
    .text p {
      font-size: 25px;
      line-height: 25px;
      width: 700px;
    }
  
    .process-grid {
      display: grid;
      width: 600px;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 20px;
      margin-left: 8%;
    }
  
    
    .process-box1,
    .process-box3 {
      background-color: white;
      height: 230px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
  
    .process-box2,
    .process-box4 {
      margin-top: 30px;
      height: 230px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    .process-box1 h3,
    p,
    .process-box2 h3,
    .process-box3 h3,
    .process-box4 h3 {
      margin-top: 1rem;
    }
    .portfolioo {
      width: 100%;
      margin-left: 18%;
    }
    .portfolio-container{
      padding-left: 5rem;
    }
    .portfolio-item {
      width: 350px;
    }
    .second-banner {
      flex-direction: column;
      text-align: center;
    }
    .left-section{
      width: 650px;
    }
   
    .right-section{
      width: 65%;
    }
    .swiper{
      width: 1000px;
    }
    .company-section p{
      padding-left: 15%;
      width: 800px;
    }
    .third-banner{
      width: 1000px;
    }
    .content {
      padding-left: 10px;
    }
    .content1 p{
      width: 800px;
      padding-left: 15%;
    }
    .content2{
      width: 900px;
      padding-left: 10%;
    }
    .content h4{
      margin-top: 10px;
    }
    .contact-container{
      width: 890px;
      height: 1200px;
     
    }
   .contact-section{
    height: 1200px;
   }
   footer{
    min-width: 1000px !important ;
   }
   .logoo img{
    width: 190px;
   }
  }
  @media (max-width: 764px) {
    .hero-text {
      height: 400px;
      width: 500px;
    }
    .hero-image img {
      width: 300px;
      height: 350px;
      margin-top: 5rem;
    }
    .portfolioo {
      width: 100%;
      margin-left: 18%;
    }
  }
  @media (max-width: 740px) {
    .portfolioo {
      width: 100%;
      margin-left: 18%;
    }
  }
  @media (max-width: 533px) {
    .hero-text {
      width: 600px;
      height: 500px;
    }
  
    .hero-image img {
      width: 400px;
      margin-top: 8rem;
    }
    .hero-text h1 {
      font-family: Work Sans;
      font-size: 60px;
      font-weight: 600;
      line-height: 50px;
      text-align: left;
    }
    .hero-text p {
      font-family: Work Sans;
      font-size: 40px;
      font-weight: 400;
      line-height: 40px;
      text-align: left;
      margin-top: 1rem;
    }
    .stats {
      display: flex;
      justify-content: space-between;
      text-align: center;
      margin-top: 2rem;
    }
    .stat-box1, .stat-box2, .stat-box3 {
      width: 300px;
      height: 130px;
      border: 2px solid white;
      background-color: #edd8ff80;
    }
    .stat-box1 h1, .stat-box2 h1, .stat-box3 h1 {
      font-family: Work Sans;
      font-size: 24px !important ;
      font-weight: 600;
      line-height: 30px;
      text-align: center !important;
      margin-top: 20px;
    }
    .stat-box1 h2, .stat-box2 h2, .stat-box3 h2 {
      font-family: Work Sans;
      font-size: 22px !important;
      font-weight: 400;
      line-height: 23px;
      text-align: center;
    }
    .hero-image img {
      width: 400px;
      height: 450px;
    }
    .portfolioo{
      width: 100%;
      margin-left: 18%;
    }
    .portfolio-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 450px) {
    .hero-image {
      margin-top: 4rem;
    }
    .about {
      height: 1050px;
    }
    .about-text {
      min-width: 90% !important;
    }
    .about-text p {
      font-size: 30px;
      line-height: 35px;
    }
    button {
      padding: 13px 28px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 2rem;
    }
    .project {
      background: #a53dff;
      color: white;
      border: 2px solid #a53dff;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
    }
    .download img {
      height: 12px;
      width: 12px;
      margin-right: 10px;
    }
    .download {
      background-color: white;
      color: #a53dff;
      border: 2px solid #a53dff;
      padding: 13px 28px;
      border-radius: 4px;
      text-align: center;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
    }
    .container{
      height: 1000px;
    }
    .work-process {
      flex-direction: column;
      margin: 0;
      padding: 20px;
      height: 1250px;
    }
  
    .text {
      width: 70%;
      height: 500px;
      margin-left: 15%;
      margin-top: 100px;
    }
  
    .text h2 {
      font-size: 80px;
      line-height: 80px;
    }
  
    .text p {
      font-size: 40px;
      line-height: 45px;
    }
    .process-grid {
      width: 60%;
      margin-top: 30px;
      margin-left: 7%;
    }
  
    .process-box1 h3,
    .process-box2 h3,
    .process-box3 h3,
    .process-box4 h3 {
      font-size: 20px;
    }
    .process-box1 p,
    .process-box2 p,
    .process-box3 p,
    .process-box4 p {
      font-size: 16px;
    }
    .portfolio-container {
      grid-template-columns: repeat(1, 1fr);
      width: 500px;
    }
    .portfolio h2 {
      font-size: 40px;
    }
    .portfolio p {
      text-align: center;
      font-size: 30px;
      margin-bottom: 1rem;
    }
    .portfolio-content p{
      text-align: left;
      font-size: 16px;
    }
    .portfolio-item{
      height: 460px;
    }
    .left-section p{
      font-size: 24px;
      width: 500px;
      font-weight: 300;
      line-height: 24px;
    }
    .btn-primary{
      padding: 10px 15px;
      font-size: 18px;
      font-weight: 300;
    }
  }
  
  @media (max-width: 300px) {
    .hero-text {
      width: 500px;
      height: 570px;
    }
    .hero-text h1 {
      font-family: Work Sans;
      font-size: 60px;
      font-weight: 600;
      line-height: 50px;
      text-align: left;
    }
    .hero-text p {
      font-family: Work Sans;
      font-size: 30px;
      font-weight: 400;
      line-height: 40px;
      text-align: left;
      margin-top: 0.5rem;
    }
    .hero-image {
      margin-top: -7rem;
    }
    .stats {
      display: flex;
      justify-content: space-between;
      text-align: center;
      margin-top: 2rem;
    }
    .stat-box {
      width: 120px;
      height: 110px;
      border: 2px solid white;
      background-color: #edd8ff80;
    }
    .stat-box h1 {
      font-family: Work Sans;
      font-size: 24px;
      font-weight: 600;
      line-height: 20px;
      text-align: center;
      margin-top: 20px;
    }
    .stat-box h2 {
      font-family: Work Sans;
      font-size: 22px;
      font-weight: 400;
      line-height: 23px;
      text-align: center;
    }
    .hero-image img {
      width: 200px;
      height: 230px;
    }
    .work-process {
      flex-direction: column;
      margin: 0;
      padding: 20px;
      height: 1460px;
    }
  
    .text {
      width: 70%;
      height: 500px;
      margin-left: 15%;
      margin-top: 20%;
    }
  
    .text h2 {
      font-size: 80px;
      line-height: 80px;
    }
  
    .text p {
      font-size: 40px;
      line-height: 45px;
    }
    .process-grid {
      width: 60%;
      height: 500px;
      margin-top: 30px;
      margin-left: 8%;
    }
    .process-box1, .process-box2, .process-box3, .process-box4{
      height: 260px;
    }
    .process-box1 h3,
    .process-box2 h3,
    .process-box3 h3,
    .process-box4 h3 {
      font-size: 24px;
    }
    .process-box1 p,
    .process-box2 p,
    .process-box3 p,
    .process-box4 p {
      font-size: 18px;
    }
  }
  @media (max-width: 297px) {
    .navbar {
      width: 1000px;
    }
    .about {
      width: 700px;
    }
  }
  @media (max-width: 249px) {
    .navbar {
      width: 1000px;
    }
    .hero {
      width: 1000px;
    }
  }
  @media (max-width: 500px) {
    .contact-form-section {
        width: 90%;
        padding: 20px;
    }
  
    .form-row {
        flex-direction: column;
    }
  
    .form-group {
        width: 100%;
    }
  }
  @media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }
  
    .contact-info, .contact-form {
        width: 100%;
    }
  
    .contact-form .form-row {
        flex-direction: column;
    }
  
    .contact-form .form-row input {
        width: 100%;
    }
  }